{
  "schemaVersion": 1,
  "id": "elysium-core",
  "version": "${version}",
  "name": "Elysium Core",
  "description": "Core mod for the Elysium Days modpack.",
  "authors": [
    "§2§lFyoncle§7",
    "§6§lVipCoder"
  ],
  "contributors": [
    "Shizotoaster",
    "VixelCreates",
    "Thanos1716"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/elysium-core",
    "sources": "https://github.com/Fyoncle/Elysium-Core",
    "issues": "https://github.com/Fyoncle/Elysium-Core/issues"
  },
  "license": "Fyoncle-Custom-License",
  "icon": "assets/elysium-core/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.fyoncle.elysiumcore.ElysiumCore"
    ]
  },
  "mixins": [
    "elysium-core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "breaks": {
    "fancymenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WFpDr7zY8Z"
      }
    }
  }
}
