{
  "title": {
    "text": "Secret Story About Elysium Days",
    "bold": true,
    "color": "white"
  },
  //? if >=1.21.1 {
  "text": {
    //?} else {
    /*"tip": {
      *///?}
    "text": "If you want to learn this story, message Fyoncle on discord.",
    "bold": true,
    "color": "red"
  }
}