{
  "bookshelf:load_conditions": [
    {
      "type": "bookshelf:mod_loaded",
      "mods": ["elytratrims"]
    }
  ],
  "title": {
    "text": "Tip",
    "underlined": true,
    "color": "light_purple"
  },
  //? if >=1.21.1 {
  "text": {
    //?} else {
    /*"tip": {
      *///?}
    "text": "You can now also trim elytras!",
    "color": "white"
  }
}